#Minecraft server properties
#Sun Jul 04 05:04:45 CEST 2021
spawn-protection=-1
max-tick-time=60000
query.port=25592
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=8
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25592
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=7
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Earth War
enable-rcon=false
